spring.application.name=USER-SERVICE


server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.101:8761/eureka
 

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never


secret.key=AkshayaJanupala@3646fdhdtgj67688857547hghgjhfyuuqwertyasdfgzxcvbgqerty



spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=true
spring.messages.fallback-to-system-locale=false